<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_git"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="cursive"
        android:text="Github"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exam" />

    <Button
        android:id="@+id/btn_exam"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="39dp"
        android:fontFamily="cursive"
        android:text="Exam"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="108dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="Learn To Read!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="114dp"
        android:fontFamily="cursive"
        android:layout_marginEnd="17dp"
        android:text="Learn"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_exam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>