<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_git"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:fontFamily="cursive"
        android:text="Github"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exam" />

    <Button
        android:id="@+id/btn_exam"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="46dp"
        android:fontFamily="cursive"
        android:text="Exam"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_learn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="161dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="cursive"
        android:text="Learn To Read!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="128dp"
        android:fontFamily="cursive"
        android:text="Learn"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>