<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    tools:context=".ExamActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="662dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="cursive"
        android:text="Choose the correct Alphabet"
        android:textColor="#3E3B3B"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:srcCompat="@drawable/apple" />

    <Button
        android:id="@+id/Op1"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:text="A"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#fadbd8"
        app:layout_constraintEnd_toStartOf="@+id/Op2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/Op4"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:text="  L  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#fadbd8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Op2" />

    <Button
        android:id="@+id/Op3"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:text="  F  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#fadbd8"
        app:layout_constraintEnd_toStartOf="@+id/Op4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Op1" />

    <Button
        android:id="@+id/Op2"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:text="  Z  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#fadbd8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/exit"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="439dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:text="Exit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#fadbd8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Op4" />
</android.support.constraint.ConstraintLayout>