<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button16"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="89dp"
        android:layout_height="67dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="89dp"
        android:layout_height="67dp"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="89dp"
        android:layout_height="67dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="6"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button14"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:text="CLEAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="89dp"
        android:layout_height="67dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="109dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="115dp"
        android:textAlignment="textEnd"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>