<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tx"
        android:layout_width="68dp"
        android:layout_height="160dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="167dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="122dp"
        android:layout_height="75dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="42dp"
        android:text="Count"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/rs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx" />

    <Button
        android:id="@+id/rs"
        android:layout_width="122dp"
        android:layout_height="75dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="52dp"
        android:text="Reset"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx" />

</androidx.constraintlayout.widget.ConstraintLayout>